DSamples/SettengPannel.xaml

<UserControl x:Class="DSamples.SettengPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSamples"
             mc:Ignorable="d" 
             d:DesignWidth="200" Height="140">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.35" ShadowDepth="3" BlurRadius="15"/>
    </UserControl.Effect>
    <Grid>
        <Canvas Name="RenderRect" ClipToBounds="True" Margin="5,5,5,0" Height="130" VerticalAlignment="Top">
            <Rectangle Name="BackgroundRect" RadiusY="15" RadiusX="15" Fill="#FF212121" Height="130" Width="190"/>
            <Grid Name="MainSettings" Height="130">
                <Rectangle Name="ServerButton" Fill="#FF2C2C2C" Height="27" Margin="5,74,5,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" MouseEnter="ServerButton_MouseEnter" MouseLeave="ServerButton_MouseLeave" Opacity="0" MouseDown="ServerButton_MouseDown" MouseUp="ServerButton_MouseUp"/>
                <Label Content="{DynamicResource StrTheme}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White"/>
                <Label Content="{DynamicResource StrLanguage}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White"/>
                <Label Content="{DynamicResource StrServer}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White" IsHitTestVisible="False"/>
                <Label Name="AboutDTeamLabel" Content="{DynamicResource StrAboutDTeam}" HorizontalContentAlignment="Center" Margin="10,103,10,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" Foreground="White" Height="22" MouseUp="AboutDTeamLabel_MouseUp" Cursor="Hand"/>
                <Image HorizontalAlignment="Left" Height="20" Margin="160,78,0,0" VerticalAlignment="Top" Width="20" Source="LeftArrow.png" IsHitTestVisible="False"/>
                <Image Name="DarkButton" Height="20" Margin="160,13,10,0" VerticalAlignment="Top" Source="DarkThemeActive.png" RenderTransformOrigin="0.5,0.5" MouseUp="DarkButton_MouseUp"/>
                <Image Name="LightButton" Height="20" Margin="135,13,35,0" VerticalAlignment="Top" Source="LightThemeActive.png" RenderTransformOrigin="0.5,0.5" MouseUp="LightButton_MouseUp"/>
                <Image x:Name="EnButton" Height="20" Margin="135,44,35,0" VerticalAlignment="Top" Source="En.png" RenderTransformOrigin="0.5,0.5" MouseUp="EnButton_MouseUp"/>
                <Image x:Name="RuButton" Height="20" Margin="160,44,10,0" VerticalAlignment="Top" Source="Ru.png" RenderTransformOrigin="0.5,0.5" MouseUp="RuButton_MouseUp"/>
            </Grid>
            <Grid Name="ServerSettings" Canvas.Left="190" Width="190" Height="165">
                <Rectangle Name="ServerBackButton" Fill="#FF2C2C2C" Height="26" Margin="5,10,5,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" MouseEnter="ServerButton_MouseEnter" MouseLeave="ServerButton_MouseLeave" Opacity="0" MouseDown="ServerButton_MouseDown" MouseUp="ServerBackButton_MouseUp"/>
                <Label Content="{DynamicResource StrServer}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White" IsHitTestVisible="False"/>
                <Image HorizontalAlignment="Left" Height="20" Margin="160,14,0,0" VerticalAlignment="Top" Width="20" Source="LeftArrow.png" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Content="{DynamicResource StrIP}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White"/>
                <Grid Grid.Row="0" Background="{x:Null}" Style="{StaticResource EntryFieldStyle}" Height="23" Margin="39,41,0,0" HorizontalAlignment="Left" Width="146" VerticalAlignment="Top" >
                    <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="146">
                        <TextBlock TextWrapping="Wrap" Margin="5,4,10,4" Text="{DynamicResource StrThisPC}" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center" TextAlignment="Right"
                                   Visibility="{Binding ElementName=IpTB, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="/DSamples;component/Fonts/#Comfortaa" FontSize="10" />
                    </Border>
                    <TextBox Name="IpTB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" BorderThickness="0" Background="{x:Null}" Foreground="White" FontFamily="/DSamples;component/Fonts/#Comfortaa" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,3,0,0" CaretBrush="White" TextChanged="IpTB_TextChanged"/>
                </Grid>

                <Label Content="{DynamicResource StrFolder}" HorizontalAlignment="Left" Margin="10,70,0,-2" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White"/>
                <TextBox Name="FolderTB" Text="~/samples" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderThickness="0" Background="{x:Null}" Foreground="White" FontFamily="/DSamples;component/Fonts/#Comfortaa" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="12" Margin="81,77,0,0" CaretBrush="White" TextChanged="FolderTB_TextChanged"/>

                <Label Content="{DynamicResource StrLogin}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White"/>
                <Grid Grid.Row="0" Background="{x:Null}" Style="{StaticResource EntryFieldStyle}" Height="23" Margin="80,100,0,0" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" >
                    <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap" Margin="5,4,10,4" Text="{DynamicResource StrNo}" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center" TextAlignment="Right"
                                   Visibility="{Binding ElementName=LoginTB, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="/DSamples;component/Fonts/#Comfortaa" FontSize="10" />
                    </Border>
                    <TextBox Name="LoginTB" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" Foreground="White" FontFamily="/DSamples;component/Fonts/#Comfortaa" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,3,10,0" CaretBrush="White" TextChanged="LoginTB_OnTextChanged"/>
                </Grid>

                <Label Content="{DynamicResource StrPassword}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Comfortaa}" FontSize="15" Foreground="White"/>
                <Grid Grid.Row="0" Background="{x:Null}" Style="{StaticResource EntryFieldStyle}" Height="23" Margin="105,130,0,0" HorizontalAlignment="Left" Width="81" VerticalAlignment="Top" >
                    <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Bottom">
                        <TextBlock Name="PasswordTBT" TextWrapping="Wrap" Margin="5,4,10,4" Text="{DynamicResource StrNo}" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center" TextAlignment="Right"
                                   Visibility="{Binding ElementName=PasswordTB, Path=Password.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="/DSamples;component/Fonts/#Comfortaa" FontSize="10" />
                    </Border>
                    <PasswordBox Name="PasswordTB" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" Foreground="White" FontFamily="/DSamples;component/Fonts/#Comfortaa" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Margin="5,3,10,0" CaretBrush="White" PasswordChanged="PasswordTB_TextChanged" MouseEnter="PasswrdTB_MouseEnter"/>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
